#importing
from pydoc import cli
from tkinter import *



#gui interaction
window=Tk()
window.geometry('500x500')



#entry box
e= Entry(window, width=56,borderwidth=5)
e.place(x=0,y=0)





def click(number):
    result= e.get()
    e.delete(0,END)
    e.insert(0,str(result)+ str(number))

b= Button(window,text='1',width =12 ,command= lambda: click(1))
b.place(x=10.,y=60)

b= Button(window,text='2',width =12,command= lambda: click(2))
b.place(x=80.,y=60)

b= Button(window,text='3',width =12,command= lambda: click(3))
b.place(x=170.,y=60)

b= Button(window,text='4',width =12,command = lambda: click(4))
b.place(x=10.,y=120)

b= Button(window,text='5',width =12,command = lambda: click(5))
b.place(x=80.,y=120)


b= Button(window,text='6',width =12,command= lambda: click(6))
b.place(x=170.,y=120)

b= Button(window,text='7',width =12, command = lambda: click(7))
b.place(x=10.,y=180)


b= Button(window,text='8',width =12, command = lambda: click(8))
b.place(x=80.,y=180)

b= Button(window,text='9',width =12 , command = lambda: click(9))
b.place(x=170.,y=180)

b= Button(window,text='0',width =12,command= lambda: click(0))
b.place(x=10.,y=240)
#operations
def addition():
    first_number= e.get()
    global i
    global math
    math = 'addition'
    i = int(first_number)
    e.delete(0,END)

b= Button(window,text='+',width =12,command= addition)
b.place(x=80.,y=240)
def sub():
    first_number= e.get()
    global math
    global i
    i = int(first_number)
    e.delete(0,END)
    math = 'subtraction'
b= Button(window,text='-',width =12,command= sub)
b.place(x=170.,y=240)

def mul():
    first_number= e.get()
    global i
    global math
    i = int(first_number)
    e.delete(0,END)
    math = 'multiplication'

b= Button(window,text='*',width =12,command= mul)
b.place(x=10,y=300)


def div():
    first_number= e.get()
    global i
    global math
    i = int(first_number)
    e.delete(0,END)
    math = 'division'

b= Button(window,text='/',width =12,command= div)
b.place(x=80,y=300)

def equal():
    first_2= e.get()
    e.delete(0,END)
    if math == 'addition':
        e.insert(0, i + int(first_2))
    elif math == 'subtraction':
        e.insert(0, i - int(first_2))
    elif math == 'multiplication':
        e.insert(0, i * int(first_2)) 
    elif math == 'division':
        e.insert(0, i / int(first_2))


b= Button(window,text='=',width =12 ,  command = equal)
b.place(x=170,y=300)

def clear():
    e.delete(0,END)
b= Button(window,text='C',width =12, command = clear)
b.place(x=10,y=360)

















































mainloop()











































































